html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header-inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu-list{
    display: flex;
    gap: 35px;
}

.menu-list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu-list-link--active{
    color: #0066FF;
}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer-menu-list{
    max-width: 250px;
}

.footer-menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer-menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer-menu-item + .footer-menu-item{
    padding-top: 20px;
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer-copy{
    max-width: 806px;
    text-align: center;
    margin: 0 auto 30px;
    
}

.copy-nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
    color: #fff;
    text-align: center;
    padding-top: 247px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
    
}   

.top-link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    /* border-radius: 20px; */
    display: inline-block;
    /* Так как ссылка это строчный элемент, то для того чтобы ксс работал коректно применяется inline-block, который позволяет ей выглядеть как строчный элемент, а ксс применяется как для блочного элемента */
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    border-radius: 20px;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1; 
} 

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 30px;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 70px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
} 

.why-lease{
    padding: 150px 0;
}

.why-lease-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease-item-img{
    margin-bottom: 30px;
}

.why-lease-item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease-text{
    text-align: left;
}

.how-does{
    padding-bottom: 150px;
}

.how-does-inner{
    max-width: 600px;
    margin: 0 auto;
}

.how-does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-does-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding-left: 240px;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does-item + .how-does-item{
    margin-top: 40px;
}

.how-does-item::before{
    counter-increment: myCounter;
    content:counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.video{
    padding-bottom: 150px;
}

.video__title{
    margin-bottom: 20px;
    text-align: center;
}

.video-text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content{
    display: block;
    margin: 0 auto;
}

.important{
    padding-bottom: 150px;
}

.important__title{
    margin-bottom: 20px;
    text-align: center;
}

.important-text{
    max-width: 580px;
    margin: 0 auto 50px;
}

.important-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important-item-img{
    margin-bottom: 20px;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts-text{
    margin-bottom: 50px;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    padding: 0 100px;
}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    border: 1px solid #0066FF;
    height: 291px;
    margin-bottom: 50px;
}

.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}

.form__btn{
    text-transform: uppercase;
    background-color: #151515;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
    border: none;
}

.blog{
    padding-bottom: 150px;
}

.blog-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog-item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-item-img{
    margin-bottom: 30px;
    width: 100%;
}

.blog-item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog-item-link{
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
}

.showmore-link{
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-top: 50px;
}

.choose{
    padding: 100px 0 150px;
}

.tabs{
    margin-bottom: 70px;
}

.tabs__btn{
   padding: 0 150px 100px;
   display: flex;
   justify-content: space-between;
   gap: 80px;
}

.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card{
    text-align: center;
}

.card-content{
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card__title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-text{
    margin-bottom: 20px;
}

.card-price{
    margin-bottom: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.card-link{
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card__img{
    display: block;
}

.menu__btn{
    width: 30px;
    height: 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

.card__img{
    width: 100%;
}

@media (max-width: 1180px){
    .important-list{
        gap: 30px 20px;
    }
    .important-item-img{
        width: 100%;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1040px){
    .video__content{
        width: 100%;
    }
    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media (max-width: 860px){
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu-list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        align-items: center;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu-list.menu-list--active{
        transform: translateY(0);
    }
    .why-lease-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important-list{
        grid-template-columns: repeat(2,1fr);
    }
    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .title{
        font-size: 70px;
    }
    .top-link{
        padding: 16px;
        font-size: 30px;
        max-width: 300px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .video__content{
        height: 400px;
    }
    .footer-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;    
    }
}

@media (max-width: 650px){
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs__btn-item{
        font-size: 19px;
    }
    .blog-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts{
        padding: 50px 0;
    }
    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts-text{
        padding: 0;
    }
}

@media (max-width: 540px){
    .title{
        font-size: 60px;
    }
    .top-link {
        font-size: 25px;
        max-width: 230px;
    }
    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }
    .why-lease-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease {
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .how-does-list{
        padding: 30px 0 40px;
    }
    .how-does {
        padding-bottom: 50px;
    }
    .video {
        padding-bottom: 50px;
    }
    .video__content {
        height: 200px;
    }
    .how-does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }
    .how-does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .important {
        padding-bottom: 70px;
    }
    .important-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .app,
    .copy-nav-list{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .blog-item-title{
        margin-bottom: 10px;
    }
    .blog-item-link{
        margin-left: auto;
    }
    .tabs__btn{
        flex-direction: column;
    }
    .choose{
        padding: 50px 0;
    }
    .tabs__content-item{
        gap: 40px;
    }
    .blog{
        padding-bottom: 50px;
    }
}










